<!DOCTYPE html>
<html lang="es" data-dark>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patricio Miguel Osorio Osorio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="/styles/normalize-8.0.1-min.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <script src="scripts/main.js" type="module"></script>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <h1>Mi pagina</h1>
      </div>
    </header>
    <main class="main">
      <article>
        <h1>Repositorios</h1>
        <div class="repositores"></div>
      </article>
    </main>
    <button class="btn btn-darkmode">
      <img
        class="dynamic-icon btn-darkmode__icon"
        src="assets/icons/moon.svg"
      />
    </button>
    <footer class="footer"></footer>

    <template class="card__template">
      <section class="card">
        <h2 class="card__title">Digital clock</h2>
        <p><a class="card__website" href="#" target="_blank">Sitio web</a></p>
        <p>
          <a class="card__repository" href="#" target="_blank">Repositorio</a>
        </p>
        <p>Creado el: <span class="card__created"></span></p>
        <p>Ultima actualizacion: <span class="card__updated"></span></p>
      </section>
    </template>
  </body>
</html>
